<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Azure Data Factory," />










<meta name="description" content="Load file by using wildcard file namewhen you would like to get the files by using the file name pattern, like ‘File20180101123311.txt’.Here is the tips:   Azure Blob Storage as input dataset&amp;quot;typ">
<meta name="keywords" content="Azure Data Factory">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure Data Factory Tips">
<meta property="og:url" content="http://yoursite.com/2018/01/31/Azure-Data-Factory-Tips/index.html">
<meta property="og:site_name" content="Ten Tips">
<meta property="og:description" content="Load file by using wildcard file namewhen you would like to get the files by using the file name pattern, like ‘File20180101123311.txt’.Here is the tips:   Azure Blob Storage as input dataset&amp;quot;typ">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-26T06:30:43.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Azure Data Factory Tips">
<meta name="twitter:description" content="Load file by using wildcard file namewhen you would like to get the files by using the file name pattern, like ‘File20180101123311.txt’.Here is the tips:   Azure Blob Storage as input dataset&amp;quot;typ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/31/Azure-Data-Factory-Tips/"/>





  <title>Azure Data Factory Tips | Ten Tips</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111709671-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ten Tips</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/31/Azure-Data-Factory-Tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ten">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ten Tips">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Azure Data Factory Tips</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-31T17:10:30+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Load-file-by-using-wildcard-file-name"><a href="#Load-file-by-using-wildcard-file-name" class="headerlink" title="Load file by using wildcard file name"></a>Load file by using wildcard file name</h2><p>when you would like to get the files by using the file name pattern, like ‘File20180101123311.txt’.<br>Here is the tips:  </p>
<h3 id="Azure-Blob-Storage-as-input-dataset"><a href="#Azure-Blob-Storage-as-input-dataset" class="headerlink" title="Azure Blob Storage as input dataset"></a>Azure Blob Storage as input dataset</h3><pre><code>&quot;typeProperties&quot;: {
    &quot;folderPath&quot;: &quot;adftutorial/File{Year}{Month}{Day}&quot;,
    &quot;format&quot;: {
        &quot;type&quot;: &quot;TextFormat&quot;,
        &quot;columnDelimiter&quot;: &quot;,&quot;
    },
    &quot;partitionedBy&quot;: [
        {
            &quot;name&quot;: &quot;Year&quot;,
            &quot;value&quot;: {
                &quot;type&quot;: &quot;DateTime&quot;,
                &quot;date&quot;: &quot;SliceStart&quot;,
                &quot;format&quot;: &quot;yyyy&quot;
            }
        },
        {
            &quot;name&quot;: &quot;Month&quot;,
            &quot;value&quot;: {
                &quot;type&quot;: &quot;DateTime&quot;,
                &quot;date&quot;: &quot;SliceStart&quot;,
                &quot;format&quot;: &quot;MM&quot;
            }
        },
        {
            &quot;name&quot;: &quot;Day&quot;,
            &quot;value&quot;: {
                &quot;type&quot;: &quot;DateTime&quot;,
                &quot;date&quot;: &quot;SliceStart&quot;,
                &quot;format&quot;: &quot;dd&quot;
            }
        }
    ]
},
</code></pre><h3 id="Azure-Datalake-store-On-Promise-File-SFTP-as-input-dataset"><a href="#Azure-Datalake-store-On-Promise-File-SFTP-as-input-dataset" class="headerlink" title="Azure Datalake store / On Promise File / SFTP  as input dataset"></a>Azure Datalake store / On Promise File / SFTP  as input dataset</h3><p>Tested with Azure Data Factory version 1.0, when the input dataset has the folder structure, we cannot using the way we used for Azure Blob Storage.  </p>
<p>Also the Property <strong>fileFilter</strong> for <strong>On Promise File / SFTP  as input dataset</strong> cannot use the system variable like {Year},{Month} as its value.  </p>
<p>But we can match the filename like ‘File20180101.txt’</p>
<pre><code>&quot;typeProperties&quot;: {
    &quot;folderPath&quot;: &quot;adftutorial/{Year}/&quot;,
    &quot;fileName&quot;: &quot;File{Year}{Month}{Day}.txt&quot;,
    &quot;format&quot;: {
        &quot;type&quot;: &quot;TextFormat&quot;,
        &quot;columnDelimiter&quot;: &quot;,&quot;
    },
    &quot;partitionedBy&quot;: [
        {
            &quot;name&quot;: &quot;Year&quot;,
            &quot;value&quot;: {
                &quot;type&quot;: &quot;DateTime&quot;,
                &quot;date&quot;: &quot;SliceStart&quot;,
                &quot;format&quot;: &quot;yyyy&quot;
            }
        },
        {
            &quot;name&quot;: &quot;Month&quot;,
            &quot;value&quot;: {
                &quot;type&quot;: &quot;DateTime&quot;,
                &quot;date&quot;: &quot;SliceStart&quot;,
                &quot;format&quot;: &quot;MM&quot;
            }
        },
        {
            &quot;name&quot;: &quot;Day&quot;,
            &quot;value&quot;: {
                &quot;type&quot;: &quot;DateTime&quot;,
                &quot;date&quot;: &quot;SliceStart&quot;,
                &quot;format&quot;: &quot;dd&quot;
            }
        }
    ]
},  
</code></pre><p>refer to:  <a href="https://social.msdn.microsoft.com/Forums/en-US/bacd7d7e-bd40-490c-b2c8-4fbcda67944d/dataset-dynamically-set-filename-by-offsetting-date?forum=AzureDataFactory" target="_blank" rel="noopener">https://social.msdn.microsoft.com/Forums/en-US/bacd7d7e-bd40-490c-b2c8-4fbcda67944d/dataset-dynamically-set-filename-by-offsetting-date?forum=AzureDataFactory</a> </p>
<h2 id="Copy-Activity"><a href="#Copy-Activity" class="headerlink" title="Copy Activity"></a>Copy Activity</h2><p>Copy activity will only take the first input dataset as the source data  </p>
<p>In the file text format, \r\n cannot be recognized, remove the <strong>row delimiter </strong>will use default[\r\n,\r,\n]</p>
<p>The table type sqlWriterProcedureParameter’s parameter name need to be same as the tablename property of the input dataset  </p>
<h2 id="Data-Factory-Column-Mapping"><a href="#Data-Factory-Column-Mapping" class="headerlink" title="Data Factory Column Mapping"></a>Data Factory Column Mapping</h2><p>Azure SQL Database Source Dataset can have 4 columns in the structure, but the source database table has 6 columns. Azure SQL Database Source Dataset structure map with source database table column by the column name, so the column order in structure doesn’t matter.   </p>
<p>Column mapping supports the following scenarios: </p>
<ul>
<li>All columns in the source dataset structure are mapped to all columns in the sink dataset structure.</li>
<li>A subset of the columns in the source dataset structure is mapped to all columns in the sink dataset structure.</li>
</ul>
<p>The following are error conditions that result in an exception: </p>
<ul>
<li>Either fewer columns or more columns in the “structure” of sink table than specified in the mapping.</li>
<li>Duplicate mapping.</li>
<li>SQL query result does not have a column name that is specified in the mapping.</li>
</ul>
<p>From <a href="https://docs.microsoft.com/en-us/azure/data-factory/data-factory-map-columns" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/azure/data-factory/data-factory-map-columns</a> </p>
<h2 id="Copy-Data-From-Access-DB-through-ODBC"><a href="#Copy-Data-From-Access-DB-through-ODBC" class="headerlink" title="Copy Data From Access DB through ODBC"></a>Copy Data From Access DB through ODBC</h2><p>– We need grant access fullcontrol on below registry HKEY_LOCAL_MACHINE\SOFTWARE\ODBC<br>– Also grant access fullcontrol on the folder where the Access DB file located.</p>
<p>Link Service as below:  </p>
<pre><code>{
    &quot;$schema&quot;: &quot;http://datafactories.schema.management.azure.com/schemas/2015-09-01/Microsoft.DataFactory.LinkedService.json&quot;,
    &quot;name&quot;: &quot;LS_Name&quot;,
    &quot;properties&quot;: {
        &quot;type&quot;: &quot;OnPremisesOdbc&quot;,
        &quot;typeProperties&quot;: {
            &quot;connectionString&quot;: &quot;Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=C:\\folder\\aa.mdb;&quot;,
            &quot;gatewayName&quot;: &quot;dmg01&quot;,
            &quot;authenticationType&quot;: &quot;Anonymous&quot;,
            &quot;credential&quot;: &quot;&quot;
        }
    }
}
</code></pre><h2 id="Cannot-Rerun-the-activity-from-Data-Factory-Monitor"><a href="#Cannot-Rerun-the-activity-from-Data-Factory-Monitor" class="headerlink" title="Cannot Rerun the activity from Data Factory Monitor"></a>Cannot Rerun the activity from Data Factory Monitor</h2><p>Sometime we cannot rerun the activity from the Data Factory Monitor, we click rerun, then refresh the page, the activity status is still showing “Waiting”. It looks like a bug on the data factory monitor.</p>
<p>In this case, we can go back to the Data Factory home page, go to Contents-&gt;Pipelines, select the pipeline and check the activity dataset,<br>drill down to the status of the slice of the dataset, then click run or valid to verify the status. it will start the actvity.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Azure-Data-Factory/" rel="tag"># Azure Data Factory</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/Generate-Testing-Data-With-Mockaroo/" rel="next" title="Generate Testing Data With Mockaroo">
                <i class="fa fa-chevron-left"></i> Generate Testing Data With Mockaroo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/09/Azure-SQL-Database/" rel="prev" title="Azure SQL Database">
                Azure SQL Database <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ten</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/linxtong" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Load-file-by-using-wildcard-file-name"><span class="nav-number">1.</span> <span class="nav-text">Load file by using wildcard file name</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Azure-Blob-Storage-as-input-dataset"><span class="nav-number">1.1.</span> <span class="nav-text">Azure Blob Storage as input dataset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Azure-Datalake-store-On-Promise-File-SFTP-as-input-dataset"><span class="nav-number">1.2.</span> <span class="nav-text">Azure Datalake store / On Promise File / SFTP  as input dataset</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Copy-Activity"><span class="nav-number">2.</span> <span class="nav-text">Copy Activity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Factory-Column-Mapping"><span class="nav-number">3.</span> <span class="nav-text">Data Factory Column Mapping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Copy-Data-From-Access-DB-through-ODBC"><span class="nav-number">4.</span> <span class="nav-text">Copy Data From Access DB through ODBC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cannot-Rerun-the-activity-from-Data-Factory-Monitor"><span class="nav-number">5.</span> <span class="nav-text">Cannot Rerun the activity from Data Factory Monitor</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ten</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
